{
  "ConnectionStrings": {
    "DefaultConnection":"Server=127.0.0.1; port=5432; user id = postgres; password = root; server = localhost; database = EZBudget; Integrated Security=true; pooling = true"
  },
  "TokenKey": "lkeafneiahtnlkanfejna;efkiniaindaknfeiainlkt",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
